@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

* {
	font-family: 'Roboto', sans-serif;
}

body {
	margin: 0px auto;
	text-align: center;
	background-color: #FF413F;
	color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

body > * {
	padding: 20px;
}

ul {
	padding: 0;
}

ul li {
	list-style-type: none;
}

form {
	margin: 0 auto;
	text-align: center;
}

a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}

a:hover {
	color: lightgrey;
}

table a {
	font-size: 1.2rem;
}

#profil {
	text-align: center;
    margin: 0 auto;
    width: 500px;
}

.mon_formulaire input {
	margin-bottom: 5px;
}