table, td, th {
	border: 1px solid white;
	border-collapse: collapse;
	margin: 0 auto;
}

@media screen and (max-width: 1225px) {
	td, th {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

table * {
	padding: 10px;
}

table {
	margin-top: 20px;
	margin-bottom: 20px;
}

tr:nth-child(even) {
    background-color: #B02D2B;
}

tr:nth-child(odd) {
    background-color: #E53A39;
}

th {
	background-color: dimgrey;
}

input {
	padding-left: 3px;
}